Collections

1. Users
2. MetaData
3. All Inv

Users

{ "_id" : 1, "username" : "Jane",
 "password" : "password",
 "roles" : [ "employee" ], "email" : "calebthomas646@yahoo.com" }

 if user in Users has a role of user this will be there profile setup

 { "_id" : 1, "username" : "Jane",
 "password" : "password",
 "roles" : [ "user" ], "email" : "calebthomas646@yahoo.com", "clients":["BOB", "JANE"]}

MetaData

{Name:"Inv Data", "shipment num": 1, "tag num": 1}
{Name:"Designer Info", "Designers":['JOHN', 'PAUL', 'MARY', 'JONE']}
{"Name": "User Ids", "id": 1, "Editable Fields":["email", "username"]}
{"Name": "Prices", "Storage Price": .10}
""For each Designer""
[{Name:"JOHN", "clients":["BOB", "JANE"]}
{Name:"PAUL", "clients":["CAT", "JILL"]},
{Name:"MARY", "clients":["LEVI", "CALEB"]},
{Name:"JONE", "clients":["MADDIE", "CHARLIE"]}]


AllInv

{_id: tag_num, "shipment_num": 1, "Designer": Name, "Client": "Client Name",
 "Volume": Int, "Date Entered": Int, "Img Num": int, "Description": int}


 Each Designer !!!For right now these collections have been done away with!!!

 {_id: tag_num, "shipment_num": 1, "Client": "Client Name",
 "Volume": Int, "Date Entered": Int, "Img Num": int, "Description": int}
